Ingredients Of Momos
For the Dough:
120 gms refined flour
1/4 tsp baking powder
1/2 tsp salt water (for kneading)
For the Chicken Filling:
1 cup chicken (minced)
1/2 cup onions, finely chopped
1/4 tsp black pepper powder
1 tbsp oil
1/2 tsp garlic paste
1/2 tsp soya sauce
Salt
1/4 tsp vinegar
For the Vegetarian Filling:
1 cup cabbage and carrots, grated
2 tbsp onions , finely chopped
1/2 tsp garlic, finely chopped
1 tbsp oil
1/4 tsp vinegar
1/2 tsp soya sauce
to taste salt
to taste pepper
1 tbsp cornflour
For Chilli Sauce:
25 gram garlic, peeled
6 gms whole red chillies
3 tbsp vinegar
1 tbsp oil
to taste salt
to taste sugar